{% extends 'admin_nav.html' %}
{% load static %}
{% block content %}

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">

  <style media="screen">
    .market-update-block {
      padding: 2em 2em;
      background: #fff;
      border-radius: 10px; /* Added border-radius */
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
      text-align: center; /* Centered the heading text */
      margin-top: 0; /* Removed top margin */
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
      text-align: center; /* Centered the heading text */
      margin-top: 0; /* Removed top margin */
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
      text-align: center; /* Centered the paragraph text */
    }

    .market-update-block.clr-block-1 {
      background: #38c5f0;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #38c5f0;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #38c5f0;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-1:hover {
      background: #70043a;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #70043a;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #70043a;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fa.fa-user-o,
    .market-update-right i.fa.fa-user-md,
    .market-update-right i.fa.fa-calendar {
      font-size: 3em;
      color: #fff;
      width: 80px;
      height: 80px;
      background: transparent; /* Removed background color */
      text-align: center;
      border-radius: 50%; /* Changed border-radius to make a circle */
      line-height: 1.7em;
    }

    /* Removed .glow styles as it was not referenced in the code */

    /* Adjusted spacing */
    .market-updates {
      margin-top: 30px;
    }

    /* Centered the footer */
    footer {
      text-align: center;
      margin-top: 30px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
  <br><br><br>
  <div class="market-updates">
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
          <h3 style="color: #000;">{{dc}}</h3> <!-- Changed text color -->
          <h4><a href="{% url 'view_doctor' %}" style="color: white;">Total Doctor</a></h4>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-md"></i>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left">
          <h3 style="color: #000;">{{pc}}</h3> <!-- Changed text color -->
          <h4><a href="{% url 'view_patient' %}" style="color: white;">Total Patient</a></h4>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-o"></i>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-3">
        <div class="col-md-8 market-update-left">
          <h3 style="color: #000;">{{ac}}</h3> <!-- Changed text color -->
          <h4><a href="{% url 'view_appointment' %}" style="color: white">Total Appointment</a></h4>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-calendar"></i>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>

  <br><br><br><br><br>
  <footer></footer>
</body>
</html>
{% endblock content %} 
